# ar_designer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ar_designer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_designer/: MainActivity.kt
app/src/main/java/com/example/ar_designer/data/models/: MeshyModel.kt
app/src/main/java/com/example/ar_designer/data/network/: ApiService.kt
app/src/main/java/com/example/ar_designer/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/example/ar_designer/domain/repository/: NetworkRepository.kt
app/src/main/java/com/example/ar_designer/presentation/: ImageFragment.kt  MainActivity.kt  MeasurementActivity.kt  ModelActivity.kt
app/src/main/java/com/example/ar_designer/presentation/viewModel/: ImageFragamentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_measurement.xml  activity_model.xml  fragment_image_fragament.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ar_designer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
